{% extends "base.html" %}
{% block cuerpo %}
<div class="row">
    <div class="col-md-4 offset-md-4">
        <h1>Editar Proveedor</h1>
        <div class="card">
            <div class="card-body">
                <form action="/editarProveedor/" method="POST">{% csrf_token %}
                    <div class="form-group">
                        <input type="number" id="proveedorid" name="proveedorid" class="form-control"
                               value="{{ losproveedores.proveedorid }}" readonly required>
                    </div>
                    <div class="form-group py-3">
                        <input type="text" id="nombre" name="nombre" class="form-control"
                               value="{{ losproveedores.nombre }}" required>
                    </div>
                    <div class="form-group py-3">
                        <input type="text" id="telefono" name="telefono" class="form-control"
                               value="{{ losproveedores.telefono }}" required>
                    </div>
                    <div class="form-group py-3">
                        <input type="email" id="correo" name="correo" class="form-control"
                               value="{{ losproveedores.correo }}" required>
                    </div>
                    <div class="form-group py-3">
                        <input type="text" id="direccion" name="direccion" class="form-control"
                               value="{{ losproveedores.direccion }}" required>
                    </div>
                    <div class="form-group py-3">
                        <input type="date" id="fecharegistro" name="fecharegistro" class="form-control"
                               value="{{ losproveedores.fecharegistro|date:'Y-m-d' }}" required>
                    </div>
                    <div class="form-group py-3">
                        <input type="text" id="productosuministro" name="productosuministro" class="form-control"
                               value="{{ losproveedores.productosuministro }}" required>
                    </div>
                    <div class="form-group py-2">
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}