{% extends "base.html" %}
{% load static %}
{% block cuerpo %}
<div class="row"><!--la filaaa -->
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!--columna izquierda-->
<h1>Gestion de Productos</h1>
<div class="card"><!--tarjeta-->
  <div class="card-body">
    <form action="/registrarProducto/" method="POST">{% csrf_token %}<!--formulario-->

      <div class="form-group">
        <input type="number" id="numid" name="numid" class="form-control"
          placeholder="ID" maxlength="6" required>
        </div>

        <div class="form-group py-3">
          <input type="text" id="txtnombre" name="txtnombre" class="form-control"
          placeholder="Nombre" maxlength="100" required>
        </div>
        
        <div class="form-group py-3">
          <input type="text" id="txtdescripcion" name="txtdescripcion" class="form-control"
          placeholder="Descripcion" required>
        </div>
        
        <div class="form-group py-3">
          <input type="number" step="0.01" id="decimalprecio" name="decimalprecio" class="form-control"
          placeholder="Precio" maxlength="7" required>
        </div>

        <div class="form-group py-3">
          <input type="text" id="txtcategoria" name="txtcategoria" class="form-control"
          placeholder="Categoria" maxlength="50" required>
        </div>

        <div class="form-group py-3">
            <input type="number" id="intstock" name="intstock" class="form-control"
            placeholder="Stock" maxlength="4" required>
        </div>

        <div class="form-group py-3">
          <input type="date" id="dateingreso" name="dateingreso" class="form-control"
          placeholder="Fecha de ingreso" required>
        </div>
        
      <div class="form-group py-2">
        <button type="submit" class="btn btn-primary">Guardar</button>
      </div>
    </form><!--formulario-->
  </div>
</div><!--tarjeta-->
</div><!--columna izquierda-->
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-6"><!--columna derecha-->
<h1>Listado de Productos</h1>    
<img class="w-50" src="{% static 'img/fondo3.jpg' %}" alt="productos" width="400" height="400">
<br>
<br>
<div class="table-responsive"><!--tabla responsiva-->
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Descripcion</th>
            <th scope="col">Precio</th>
            <th scope="col">Categoria</th>
            <th scope="col">Stock</th>
            <th scope="col">Fecha de ingreso</th>
            <th colspan="2">Botones</th>
          </tr>
        </thead>
        <tbody>
            {% for m in misproductos %}
            <tr>
                <td>{{m.productoid}}</td>
                <td>{{m.nombre}}</td>
                <td>{{m.descripcion}}</td>
                <td>{{m.precio}}</td>
                <td>{{m.categoria}}</td>
                <td>{{m.stock}}</td>
                <td>{{m.fechaingreso}}</td>
                <td><a href="seleccionarProducto/{{m.productoid}}" class="btn btn-info">Editar</a></td>
                <td><a href="borrarProducto/{{m.productoid}}" class="btn btn-danger">Borrar</a></td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
</div><!--tabla responsiva-->
</div><!--columna derecha-->
</div><!-- a filaaa-->
{% endblock %}