{% extends "base.html" %}
{% load static %}
{% block cuerpo %}
<div class="row">
  <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
    <h1>Gestión de Detalles del Pedido</h1>
    <div class="card">
      <div class="card-body">
        <form action="/registrarDetallePedido/" method="POST">{% csrf_token %}
          <div class="form-group">
            <input type="number" id="numid" name="numid" class="form-control"
              placeholder="ID del Detalle" maxlength="6" required>
          </div>
          <div class="form-group py-3">
            <input type="number" id="pedidoid" name="pedidoid" class="form-control"
              placeholder="ID del Pedido" required>
          </div>
          <div class="form-group py-3">
            <input type="number" id="productoid" name="productoid" class="form-control"
              placeholder="ID del Producto" required>
          </div>
          <div class="form-group py-3">
            <input type="number" id="intcantidad" name="intcantidad" class="form-control"
              placeholder="Cantidad" required>
          </div>
          <div class="form-group py-3">
            <input type="number" step="0.01" id="decimalpreciounitario" name="decimalpreciounitario" class="form-control"
              placeholder="Precio Unitario" maxlength="6" required>
          </div>
          <div class="form-group py-3">
            <input type="number" step="0.01" id="decimalsubtotal" name="decimalsubtotal" class="form-control"
              placeholder="Subtotal" maxlength="7" required>
          </div>
          <div class="form-group py-3">
            <textarea id="txtnotas" name="txtnotas" class="form-control"
              placeholder="Notas" maxlength="255"></textarea>
          </div>
          <div class="form-group py-2">
            <button type="submit" class="btn btn-primary">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-4 col-lg-4 col-xl-6">
    <h1>Listado de Detalles del Pedido</h1>
    <img class="w-50" src="{% static 'img/fondo5.jpeg' %}" alt="productos" width="400" height="400">
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID Detalle</th>
            <th>ID Pedido</th>
            <th>ID Producto</th>
            <th>Cantidad</th>
            <th>Precio Unitario</th>
            <th>Subtotal</th>
            <th>Notas</th>
            <th colspan="2">Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for detalle in misdetalles %}
          <tr>
            <td>{{ detalle.detalleid }}</td>
            <td>{{ detalle.pedidoid.pedidoid }}</td>
            <td>{{ detalle.productoid.productoid }}</td>
            <td>{{ detalle.cantidad }}</td>
            <td>{{ detalle.preciounitario }}</td>
            <td>{{ detalle.subtotal }}</td>
            <td>{{ detalle.notas }}</td>
            <td><a href="seleccionarDetallePedido/{{ detalle.detalleid }}" class="btn btn-info">Editar</a></td>
            <td><a href="borrarDetallePedido/{{ detalle.detalleid }}" class="btn btn-danger">Borrar</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}