{% extends "base.html" %}
{% block cuerpo %}
<div class="row">
<div class="col-md-4 offset-md-4">
<!-- la targeta card -->
<div class="card"><!--tarjeta-->
    <div class="card-body">
      <form action="/editarMateria/" method="POST">{% csrf_token %}<!--formulario-->
        <div class="form-group">
          <input type="text" id="txtcodigo" name="txtcodigo" class="form-control" 
          value={{mismaterias.codigo}} minlength="5" maxlength="6" readonly required> 
        </div>
        <div class="form-group py-3">
          <input type="text" id="txtnombre" name="txtnombre" class="form-control" 
          value={{mismaterias.nombre}}  maxlength="100" required> 
        </div>
        <div class="form-group py-2">
          <input type="text" id="numcreditos" name="numcreditos" class="form-control" 
          value={{mismaterias.creditos}} min="1" max="9" required> 
        </div>
        <div class="form-group py-2">
          <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
      </form><!--formulario-->
    </div>
  </div><!--tarjeta-->
<!-- la targeta card -->
</div><!-- la columna -->
</div><!-- la fila -->
{% endblock %}