{% extends "base.html" %}
{% block cuerpo %}
<div class="row">
<div class="col-md-4 offset-md-4">
<!-- la targeta card -->
<div class="card"><!--tarjeta-->
    <div class="card-body">
      <form action="/editarCliente/" method="POST">{% csrf_token %}<!--formulario-->
        <div class="form-group">
          <input type="text" id="numid" name="numid" class="form-control"
            value={{misclientes.clienteid}} maxlength="6" readonly required>
          </div>
  
          <div class="form-group py-3">
            <input type="text" id="txtnombre" name="txtnombre" class="form-control"
            value={{misclientes.nombre}} maxlength="100" required>
          </div>
          
          <div class="form-group py-3">
            <input type="text" id="txtcorreo" name="txtcorreo" class="form-control"
            value={{misclientes.correo}} maxlength="100" required>
          </div>
          
          <div class="form-group py-3">
            <input type="text" id="txttelefono" name="txttelefono" class="form-control"
            value={{misclientes.telefono}} maxlength="10" required>
          </div>
  
          <div class="form-group py-3">
            <input type="text" id="txtdireccion" name="txtdireccion" class="form-control"
            value={{misclientes.direccion}} maxlength="10" required>
          </div>
  
          <div class="form-group py-3">
            <input type="date" id="datefecha" name="datefecha" class="form-control"
            value={{misclientes.fecharegistro|date:'Y-m-d'}} required>
          </div>
        <div class="form-group py-2">
          <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
      </form><!--formulario-->
    </div>
  </div><!--tarjeta-->
<!-- la targeta card -->
</div><!-- la columna -->
</div><!-- la fila -->
{% endblock %}