{% extends "base.html" %}
{% load static %}
{% block cuerpo %}
<div class="row"><!--la filaaa -->
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!--columna izquierda-->
<h1>Gestion de Clientes</h1>
<div class="card"><!--tarjeta-->
  <div class="card-body">
    <form action="/registrarCliente/" method="POST">{% csrf_token %}<!--formulario-->

      <div class="form-group">
        <input type="text" id="numid" name="numid" class="form-control"
          placeholder="ID" maxlength="6" required>
        </div>

        <div class="form-group py-3">
          <input type="text" id="txtnombre" name="txtnombre" class="form-control"
          placeholder="Nombre" maxlength="100" required>
        </div>
        
        <div class="form-group py-3">
          <input type="text" id="txtcorreo" name="txtcorreo" class="form-control"
          placeholder="Correo" maxlength="100" required>
        </div>
        
        <div class="form-group py-3">
          <input type="text" id="txttelefono" name="txttelefono" class="form-control"
          placeholder="Telefono" maxlength="10" required>
        </div>

        <div class="form-group py-3">
          <input type="text" id="txtdireccion" name="txtdireccion" class="form-control"
          placeholder="Direccion" maxlength="10" required>
        </div>

        <div class="form-group py-3">
          <input type="date" id="datefecha" name="datefecha" class="form-control"
          placeholder="Fecha de registro" required>
        </div>
      <div class="form-group py-2">
        <button type="submit" class="btn btn-primary">Guardar</button>
      </div>
    </form><!--formulario-->
  </div>
</div><!--tarjeta-->
</div><!--columna izquierda-->
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-6"><!--columna derecha-->
<h1>Listado de Cliente</h1>    
<img class="w-50" src="{% static 'img/fondo2.jpg' %}" alt="pasteleria" width="400" height="400">
<br>
<br>
<div class="table-responsive"><!--tabla responsiva-->
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Correo</th>
            <th scope="col">Telefono</th>
            <th scope="col">Direccion</th>
            <th scope="col">Fecha</th>
            <th colspan="2">Botones</th>
          </tr>
        </thead>
        <tbody>
            {% for m in misclientes %}
            <tr>
                <td>{{m.clienteid}}</td>
                <td>{{m.nombre}}</td>
                <td>{{m.correo}}</td>
                <td>{{m.telefono}}</td>
                <td>{{m.direccion}}</td>
                <td>{{m.fecharegistro}}</td>
                <td><a href="seleccionarCliente/{{m.clienteid}}" class="btn btn-info">Editar</a></td>
                <td><a href="borrarCliente/{{m.clienteid}}" class="btn btn-danger">Borrar</a></td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
</div><!--tabla responsiva-->
</div><!--columna derecha-->
</div><!-- a filaaa-->
{% endblock %}