{% extends "base.html" %}
{% load static %}
{% block cuerpo %}
<div class="row"><!--la filaaa -->
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!--columna izquierda-->
<h1>Gestion de Pedidos</h1>
<div class="card"><!--tarjeta-->
  <div class="card-body">
    <form action="/registrarPedido/" method="POST">{% csrf_token %}<!--formulario-->

      <div class="form-group">
        <input type="number" id="numid" name="numid" class="form-control"
          placeholder="ID del Pedido" maxlength="6" required>
        </div>

        <div class="form-group py-3">
          <input type="number" id="clienteid" name="clienteid" class="form-control"
          placeholder="ID del Cliente" required>
        </div>
        
        <div class="form-group py-3">
          <input type="date" id="datepedido" name="datepedido" class="form-control"
          placeholder="Fecha del Pedido" required>
        </div>
        
        <div class="form-group py-3">
          <input type="number" step="0.01" id="decimaltotal" name="decimaltotal" class="form-control"
          placeholder="Total" maxlength="7" required>
        </div>

        <div class="form-group py-3">
          <input type="text" id="txtestado" name="txtestado" class="form-control"
          placeholder="Estado" maxlength="50" required>
        </div>

        <div class="form-group py-3">
          <input type="text" id="txtformpago" name="txtformpago" class="form-control"
          placeholder="Forma de Pago" maxlength="50" required>
        </div>

        <div class="form-group py-3">
          <input type="date" id="dateentrega" name="dateentrega" class="form-control"
          placeholder="Fecha de Entrega" required>
        </div>
        
      <div class="form-group py-2">
        <button type="submit" class="btn btn-primary">Guardar</button>
      </div>
    </form><!--formulario-->
  </div>
</div><!--tarjeta-->
</div><!--columna izquierda-->
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-6"><!--columna derecha-->
<h1>Listado de Pedidos</h1>    
<img class="w-50" src="{% static 'img/fondo4.jpg' %}" alt="pedidos" width="400" height="400">
<br>
<br>
<div class="table-responsive"><!--tabla responsiva-->
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">ID Pedido</th>
            <th scope="col">ID Cliente</th>
            <th scope="col">Fecha Pedido</th>
            <th scope="col">Total</th>
            <th scope="col">Estado</th>
            <th scope="col">Forma de Pago</th>
            <th scope="col">Fecha de Entrega</th>
            <th colspan="2">Botones</th>
          </tr>
        </thead>
        <tbody>
            {% for m in mispedidos %}
            <tr>
                <td>{{m.pedidoid}}</td>
                <td>{{m.clienteid.clienteid}}</td>
                <td>{{m.fechapedido}}</td>
                <td>{{m.total}}</td>
                <td>{{m.estado}}</td>
                <td>{{m.formpago}}</td>
                <td>{{m.fechaentrega}}</td>
                <td><a href="seleccionarPedido/{{m.pedidoid}}" class="btn btn-info">Editar</a></td>
                <td><a href="borrarPedido/{{m.pedidoid}}" class="btn btn-danger">Borrar</a></td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
</div><!--tabla responsiva-->
</div><!--columna derecha-->
</div><!-- a filaaa-->
{% endblock %}